{
  "compilerOptions": {
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "target": "es2019",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
  },
  "include": [
      "./js/",
  ]
}
